# InterportCargo

./: InterportCargo.csproj  InterportCargo.sln  Program.cs  README.md  Rate Schedule Extract.xlsx  appsettings.Development.json  interportcargo.db
Application/Interfaces/: ICustomerAppService.cs  IEmployeeAppService.cs
Application/Services/: CustomerAppService.cs  EmployeeAppService.cs
InterportCargo.Tests/: I1_AuthenticationTests.cs  I2_CreateQuotationRequestTests.cs  I3_OfficerDecisionTests.cs  I4_PrepareQuotationCalculationTests.cs  I5_DiscountTests.cs  I6_CustomerDecisionStatusTests.cs  InterportCargo.Tests.csproj  SqliteTestDb.cs  T2_CustomerRegistrationTests.cs  T3_EmployeeRegistrationTests.cs  T4_LogoutTests.cs  T5_ListQuotationsTests.cs  TestDatabaseCollection.cs
Migrations/: 20251025162229_InitialCreate.Designer.cs  20251025162229_InitialCreate.cs  20251026150104_AddEmployeeTable.Designer.cs  20251026150104_AddEmployeeTable.cs  20251028001051_AddQuotationRequestTable.Designer.cs  20251028001051_AddQuotationRequestTable.cs  20251028013334_AddQuotationResponseTable.Designer.cs  20251028013334_AddQuotationResponseTable.cs  20251028015501_AddRateScheduleTable.Designer.cs  20251028015501_AddRateScheduleTable.cs  20251028033827_AddQuotationDetailsTable.Designer.cs  20251028033827_AddQuotationDetailsTable.cs  20251029224805_UpdateQuotationResponseForCustomerResponses.Designer.cs  20251029224805_UpdateQuotationResponseForCustomerResponses.cs  InterportCargoDbContextModelSnapshot.cs
Pages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
(+56 files in other folders)
