<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Services\" />
    <Folder Include="BusinessLogic\Entities\" />
    <Folder Include="BusinessLogic\Interfaces\" />
    <Folder Include="BusinessLogic\Services\" />
    <Folder Include="DataAccess\Interfaces\" />
    <Folder Include="DataAccess\Repositories\" />
  </ItemGroup>

</Project>
